pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    triggers {
        pollSCM('H/10 * * * *')   // checks every 10 min if a new tag exists
    }

    stages {
        stage('Checkout Tag') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "refs/tags/v*"]],
                    userRemoteConfigs: [[url: 'https://github.com/Malek-slaymi/projet_devops.git']]
                ])
            }
        }

        stage('Extract Version') {
            steps {
                script {
                    env.APP_VERSION = sh(script: "git describe --tags", returnStdout: true).trim()
                }
                echo "Building version: ${APP_VERSION}"
            }
        }

        stage('Build Docker Image') {
            steps {
                bat "docker build -t booking-app:%APP_VERSION% ."
            }
        }

        stage('Run Docker for Test') {
            steps {
                bat "docker run -d --name version-%BUILD_NUMBER% -p 8084:80 booking-app:%APP_VERSION%"
            }
        }

        stage('Smoke Test') {
            steps {
                bat '''
                    echo Running smoke test...
                    timeout /t 10 /nobreak
                    curl -f http://localhost:8084 || exit 1
                    echo Smoke test passed!
                '''
            }
        }

        stage('Archive Artifacts') {
            steps {
                bat "docker logs version-%BUILD_NUMBER% > version-logs-%BUILD_NUMBER%.txt"
                writeFile file: "VERSION.txt", text: "${APP_VERSION}"
                archiveArtifacts "*.txt"
            }
        }
    }

    post {
        always {
            bat "docker stop version-%BUILD_NUMBER% || true"
            bat "docker rm version-%BUILD_NUMBER% || true"
        }
        success {
            echo "Versioned build completed successfully!"
        }
        failure {
            echo "Versioned build failed!"
        }
    }
}
